{
    "conventionalCommits.scopes": [
        "example-1-nginx",
        "example-2-nestjs-kubernetes",
        "example-3-nestjs-helm",
        "example-4-nestjs-terraform",
        "example-5-nestjs-terraform-cdk"
    ]
}